import styles from './about.module.scss'
import Container from '../../layout/container'
import Title from '../../ui/title'
import PageNavigate from '../../ui/navigate'

function About() {
  return (
    <div className={styles.about}>
      <Container className={styles.about__container}>
        <PageNavigate text="Оформление заказа" />
        <Title title="Публичный договор (оферта)" />
        <div className={styles.about__block}>
          <p className={styles.about__text}>Редакция от 10 июля 2018 года</p>
          <p className={styles.about__text}>Публичный договор (оферта) на сайте послуг веб-сайта ninjasushi.com.ua</p>
        </div>
        <div className={styles.about__block}>
          <h3 className={styles.about__title}>Термины</h3>
          <p className={styles.about__text}><strong>Договор</strong> — публичный договор на использование услуг Сайта</p>
          <p className={styles.about__text}><strong>Сайт</strong> — интернет сайт с доменным именем ninjasushi.com.ua</p>
          <p className={styles.about__text}><strong>Продавец</strong> — ООО «ЮНИКОРН ПОЛЕН» ЕГРПОУ 44379101 . Продажа производится со склада Продавца. Реквизиты и контакты находятся в конце Договора</p>
          <p className={styles.about__text}><strong>Покупатель</strong> — физическое лицо, посетитель Сайта, осуществившее Заказ Товара для личных нужд</p>
          <p className={styles.about__text}><strong>Товар</strong> — потребительские товары, готовые блюда и напитки, предлагаемые к продаже на Сайте</p>
        </div>
        <div className={styles.about__block}>
          <h3 className={styles.about__title}>1. Общие положения</h3>
          <p className={styles.about__text}>1.1. Принятие условий Договора равносильно договору, подписанному между Продавцом и Покупателем. При заказе Товара Покупатель принимает правила и условия пользования Сайтом, указанные в Договоре. Если Покупатель не согласен с правилами и условиями, он обязан прекратить использование Сайта.</p>
          <p className={styles.about__text}>1.2. В отношениях между Покупателем и Продавцом применяются положения законодательства Украины. Представленные на сайте Товары и Договор являются публичной офертой в соответствии со статьями 633 и 634 Гражданского Кодекса Украины.</p>
          <p className={styles.about__text}>1.3. Продавец имеет право вносить изменения в Договор в одностороннем порядке путем размещения новой редакции Договора на Сайте без дополнительного уведомления Покупателя. Новая редакция вступает в силу с даты публикации на Сайте, если иное не указано в Договоре.</p>
          <p className={styles.about__text}>1.4. Продавец имеет право на переуступку (или другой способ передачи своих прав и обязанностей) третьим лицам.</p>
          <p className={styles.about__text}>1.5. Сайт может быть временно, частно или полностью недоступным по причине проведения работ или по каким-либо другим причинам технического характера без предупреждения Покупателя.</p>
          <p className={styles.about__text}>1.6. Если отдельные положения или пункты Договора будут признаны недействительными или незаконными, такое положение может быть исключено из Договора и заменено новыми положениями. При этом такая замена не приводит к пересмотру Договора или признанию всего Договора недействительным.</p>
        </div>
        <div className={styles.about__block}>
          <h3 className={styles.about__title}>2. Товар</h3>
          <p className={styles.about__text}>2.1. На сайте предлагаются к продаже товары, в том числе, но не исключительно потребительские товары, готовые блюда и напитки. В случае отсутствия Товаров, Продавец имеет право исключить такой Товар из Заказа и сообщить об этом Покупателю по электронному адресу или по телефону, указанному Покупателем.</p>
          <p className={styles.about__text}>2.2. На Сайте указывается основная информация о товарах и фотографиях. Фотографии являются иллюстрациями Товара и могут отличаться от фактического внешнего вида Товара. Информация (описание) относительно Товара может содержать опечатки, Продавец может предоставить дополнительную имеющуюся информацию о товаре по запросу Покупателя.</p>
          <p className={styles.about__text}>2.3. Продавец может в одностороннем порядке изменить цену Товара, указанную на сайте. Право не распространяется на заказанный и оплаченный, согласно условиям Договора, Товар.</p>
        </div>
        <div className={styles.about__block}>
          <h3 className={styles.about__title}>3. Заказ Товара</h3>
          <p className={styles.about__text}>3.1. Покупатель может оформить запрос на приобретение и доставку товара, который есть в наличии и представлен на Сайте. Оформление осуществляется с помощью указания номера телефона, на который представитель Продавца совершает звонок и принимает заказы и через заказы в электронном виде.</p>
          <p className={styles.about__text}>3.2. Оформление заказа в электронном виде осуществляется через «Корзину» на Сайте. Покупатель, получив информацию о товаре на Сайте по своему усмотрению, выбирает Товар, нажимает кнопку «Купить». В «Корзине» Покупатель самостоятельно проверяет правильность выбора Товара, заполняет информацию о себе, адресе доставки, способе доставки и способе оплаты, и оформляет заказ нажимая кнопку «Заказать».</p>
          <p className={styles.about__text}>3.3. Покупатель самостоятельно несет полную ответственность за предоставление ложных или ложных сведений, что повлекло за собой невозможность надлежащего выполнения Продавцом своих обязательств перед Покупателем.</p>
          <p className={styles.about__text}>3.4. В случае изменения цены Товар Продавец связывается с Покупателем через указанные им контакты для подтверждения заказа или его аннулирования. В случае невозможности связаться с Покупателем заказ может считаться аннулированным.</p>
          <p className={styles.about__text}>3.5. Заказ может быть аннулирован Покупателем до момента оплаты и фактической передачи Товара в случае неполучения товара Покупателем и отсутствия оплаты Товара в срок.</p>
        </div>
      </Container>
    </div>
  )
}

export default About